body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.hero-container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
}

.left-container {
  display: flex;
  position: relative;
  background: url(/images/bg-main-desktop.png) no-repeat center center;
  background-size: cover;
  width: 30%;
  height: 100%;
  color: #fff;
}

.right-container {
  background: #fff;
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front-card,
.back-card {
  position: absolute;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: url(/images/bg-card-front.png) no-repeat center center;
  background-size: cover;
  width: 400px;
  height: 220px;
  top: 20%;
  right: -30%;
  justify-content: center;
  align-items: center;
}

.back-card {
  background: url(/images/bg-card-back.png) no-repeat center center;
  top: 50%;
  right: -48%;
}

.front-card-wrapper {
  display: flex;
  flex-direction: column;
  width: 360px;
  height: 180px;
}

.dots-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 55px;
}

.big-dot {
  width: 45px;
  height: 45px;
  background: #fff;
  border-radius: 50%;
  margin-right: 16px;
}

.small-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.card-number {
  font-size: 24px;
  margin-bottom: auto;
  letter-spacing: 4px;
}

.name-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
